<html>
<head>

    <title>Biografia</title>
    <style type="text/css">

        .Table

        {

            display: table;

        }

        .Title

        {

            display: table-caption;

            text-align: center;

            font-weight: bold;

            font-size: larger;

        }

        .Heading

        {

            display: table-row;

            font-weight: bold;

            text-align: center;

        }

        .Row

        {

            display: table-row;

        }

        .Cell

        {

            display: table-cell;

            border: solid;

            border-width: thin;

            padding-left: 5px;

            padding-right: 5px;

        }

    </style>
</head>
<body bgcolor="#4ef57b"></body>
<center>
    <form id="form1" runat="server">
    <div class="Table">

        <div class="Title">

            <p>

               Biografía</p>

        </div>

        <div class="Heading">

            <div class="Cell">

                <p>

                   Datos Personales</p>

            </div>

            <div class="Cell">

                <p>

                    Tamaño Imagen, Tipo de fuente y Color</p>

            </div>

            <div class="Cell">
            
                <p>

                    Derechos de autor (páginas solicitadas) y contacto</p>

            </div>

        </div>

        <div class="Row">

            <div class="Cell">

                <p>

                    Nombre: Mauricio Josué Martínez Santa Cruz</p>

            </div>

            <div class="Cell">

                <p>

                    Tamaño de imagen:400X250, 700x400 y 200X350</p>

            </div>

            <div class="Cell">

                <p>

                    <a>https://www.w3schools.com/colors/colors_picker.asp</a><br>
                <a>https://es.dreamstime.com/</a></p>

            </div>

        </div>

        <div class="Row">

            <div class="Cell">

                <p>

                    Edad: 16 Escuela: Cecyt 3 Turno: Matutino<br>
                Hobby: Tocar guitarra y bajo Ocupación: Estudiante</p>

            </div>

            <div class="Cell">

                <p>

                   Color de fondo y letras: #fc9003, #4287f5, #4ef57b, #42f542<br>
                   #5f7dcf y #01E2E6</p>

            </div>

            <div class="Cell">

                <p>

                   mauriciorex12000@gmail.com<br>
                 mauricio.josue.martinez.santa.cruz@gmail.com</p>

            </div>

        </div>

    </div>
    </form>
</center>
</body>
</html>